{
    "name"          : "solfegejs-site",
    "description"   : "The SolfegeJS website",
    "version"       : "0.1.0",
    "author"        : "neolao <contact@neolao.com>",
    "repository"    : "https://github.com/neolao/solfege-site.git",
    "engines"       : 
    {
        "node": ">= 0.11.11"
    },
    "dependencies"  : 
    {
        "solfegejs"         : "*",
        "solfegejs-cli"     : "*",
        "solfegejs-server"  : "*",
        "solfegejs-server-compression"  : "*",
        "solfegejs-server-static"  : "*",
        "solfegejs-server-router": "*",
        "solfegejs-sass"    : "*",
        "solfegejs-assets"  : "*",
        "solfegejs-swig"    : "*"
    },
    "devDependencies":
    {
    }
}
